#pragma kernel CSAddPoint

RWTexture2D<float4> SelectAreaTex;

float4 PreviousPoint;
float4 NewPoint;

int PenSize;

CGPROGRAM
bool isOnLine(float2 p1, float2 p2, float2 p, float lineSize)
{
    float a = (p2.y - p1.y) / (p2.x - p1.x);
    float b = p1.y - a * p1.x;
    return  abs(p.y - (a * p.x + b)) <= lineSize &&
        p.x >= min(p1.x, p2.x) && p.x <= max(p1.x, p2.x) &&
        p.y >= min(p1.y, p2.y) && p.y <= max(p1.y, p2.y);
}
ENDCG

[numthreads(1, 1, 1)]
void CSAddPoint(uint2 id : SV_DispatchThreadID)
{
    if (distance(id, NewPoint.xy) <= PenSize) {
        SelectAreaTex[id] = float4(1, 1, 1, 1);
        return;
    }

    if (PreviousPoint.x == -1) return;

    if (isOnLine(PreviousPoint.xy, NewPoint.xy, id, PenSize)) {
        SelectAreaTex[id] = float4(1, 1, 1, 1);
    }
}
