#pragma kernel CSAddPoint
#pragma kernel CSAddLine
#pragma kernel CSFill
#pragma kernel CSClear

RWStructuredBuffer<int> Result;
RWTexture2D<float4> SelectAreaTex;

float4 PreviousPoint;
float4 NewPoint;

float4 Point1;
float4 Point2;

StructuredBuffer<float4> Points;

int PointCount;

int PenSize;

int Width;

CGPROGRAM
// ABが上向きのベクトルかどうか
bool isUpwardVector(float2 a, float2 b) {
    return b.y - a.y > 0;
}

// ABが下向きのベクトルかどうか
bool isDownwardVector(float2 a, float2 b) {
    return b.y - a.y < 0;
}

// ABとCDが平行なベクトル関係か
bool isParallel(float2 a, float2 b, float2 c, float2 d) {
    float ab = (b.y - a.y) / (b.x - a.x);
    float cd = (d.y - c.y) / (d.x - c.x);
    return ab == cd;
}

// 外積
float mycross(float2 vec1, float2 vec2) {
    return vec1.x * vec2.y - vec1.y * vec2.x;
}

// ABとCDが交わっているか
bool isCrossLine(float2 a, float2 b, float2 c, float2 d) {
    return mycross(b - a, c - a) * mycross(b - a, d - a) <= 0 &&
        mycross(d - c, a - c) * mycross(d - c, b - c) <= 0;
}

bool isCountUp(float2 a, float2 b, float2 c, float2 d) {
    return !isParallel(a, b, c, d) && // 平行ならカウントしない
        isCrossLine(a, b, c, d) && // 交差するならカウントする
        ((isUpwardVector(a, b) && c.y != a.y) || // 上向きベクトルの始点と重なるならカウントしない
        (isDownwardVector(a, b) && c.y != b.y)); // 下向きベクトルの終点と重なるならカウントしない
}

// 太さlineSizeのABの線分上にpが載っているかどうか
bool isOnLine(float2 a, float2 b, float2 p, float lineSize, float width)
{
    // a,bを垂直方向に移動させた4点の長方形の中にあるかで判定する
    float2 q = float2(p.x + width, p.y);

    // ABに直交するベクトルを正規化
    float2 ab = a - b;
    float2 invAB = ab.yx;
    float2 normalizedInvAB = normalize(invAB);

    // a,bを垂直方向に移動させた4点
    float2 p1 = a + normalizedInvAB * float2(1, -1) * lineSize;
    float2 p2 = a + normalizedInvAB * float2(-1, 1) * lineSize;
    float2 p3 = b + normalizedInvAB * float2(-1, 1) * lineSize;
    float2 p4 = b + normalizedInvAB * float2(1, -1) * lineSize;

    int count = 0;
    if (isCountUp(p1, p2, p, q)) count++;
    if (isCountUp(p2, p3, p, q)) count++;
    if (isCountUp(p3, p4, p, q)) count++;
    if (isCountUp(p4, p1, p, q)) count++;

    return  fmod(count, 2) == 1;
}
ENDCG

[numthreads(1, 1, 1)]
void CSAddPoint(uint2 id : SV_DispatchThreadID)
{
    // 半径PenSize範囲内だったら塗る
    if (distance(id, NewPoint.xy) <= PenSize) {
        SelectAreaTex[id] = float4(1, 1, 1, 1);
        Result[id.y * Width + id.x] = true;
        return;
    }

    if (PreviousPoint.x == -1) return;

    // 前回と今回の点を繋いだ線分上だったら塗る
    if (isOnLine(PreviousPoint.xy, NewPoint.xy, id, PenSize, Width)) {
        SelectAreaTex[id] = float4(1, 1, 1, 1);
        Result[id.y * Width + id.x] = true;
    }
}

[numthreads(1, 1, 1)]
void CSAddLine(uint2 id : SV_DispatchThreadID)
{
    if (Point1.x == -1 || Point2.x == -1) return;

    if (isOnLine(Point1.xy, Point2.xy, id, PenSize, Width)) {
        SelectAreaTex[id] = float4(1, 1, 1, 1);
        Result[id.y * Width + id.x] = true;
    }
}

[numthreads(1, 1, 1)]
void CSFill(int2 id : SV_DispatchThreadID)
{
    int count = 0;

    // すべての線分と何回交差するか調べる
    for (int i = 0; i < PointCount; i++) {
        int j = i + 1;
        if (j >= PointCount) {
            j = 0;
        }

        float2 a = Points[i].xy;
        float2 b = Points[j].xy;
        float2 c = id;
        float2 d = float2(Width + 1, id.y);

        if (isCountUp(a, b, c, d)) {
            count++;
        }
    }

    // 線分との交差回数が奇数なら塗る
    if (fmod(count, 2) == 1) {
        SelectAreaTex[id] = float4(1, 1, 1, 1);
        Result[id.y * Width + id.x] = true;
    }
}

[numthreads(1, 1, 1)]
void CSClear(int2 id : SV_DispatchThreadID)
{
    SelectAreaTex[id] = float4(0, 0, 0, 1);
    Result[id.y * Width + id.x] = false;
}
